<font>
  <info face="font" size="9" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="4" scaleW="80" scaleH="9" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="4">
    <char id="48" x="0" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="5" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="10" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="15" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="20" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="25" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="30" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="35" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="40" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="45" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="50" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="55" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="60" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="65" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="70" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="75" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="80" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="85" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="90" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="95" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="100" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="105" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="110" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="115" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="120" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="125" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="130" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="135" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="140" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="145" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="150" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="155" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="160" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="165" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="170" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="175" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="180" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="185" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="190" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="195" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="200" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="205" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="210" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="215" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="220" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="225" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="230" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="235" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="240" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="245" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>
